version: "3.7"

services:
  notebook:
    build: .
    image: tidalshocks
    container_name: notebook 
    volumes:
      - .:/tidalshocks
      - ../auriga:/auriga
      - ../supaharris:/supaharris
      - ../supaharris-client:/supaharris-client
      - ../limepy:/limepy
    restart: unless-stopped
    command: ['jupyter', 'notebook', '--ip=0.0.0.0', '--port=8888', '--no-browser']
    ports:
      - "8888:8888"

networks:
  default:
    name: supaharris
